<?xml version="1.0" encoding="UTF-8"?>
<System Name="BlinkRPi_Akshai_example" Comment="">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="Tuojian" Date="2020-10-07">
	</VersionInfo>
	<Application Name="BlinkRPi_Akshai_exampleApp" Comment="">
		<SubAppNetwork>
			<FB Name="E_CYCLE" Type="E_CYCLE" Comment="" x="568.421052631579" y="710.5263157894736">
				<Parameter Name="DT" Value="t#1000ms"/>
			</FB>
			<FB Name="E_SWITCH" Type="E_SWITCH" Comment="" x="1494.7368421052631" y="710.5263157894736">
			</FB>
			<FB Name="E_SR" Type="E_SR" Comment="" x="2494.7368421052633" y="710.5263157894736">
			</FB>
			<FB Name="QX" Type="QX" Comment="" x="3568.4210526315787" y="568.421052631579">
				<Parameter Name="QI" Value="true"/>
				<Parameter Name="PARAMS" Value="3"/>
			</FB>
			<EventConnections>
				<Connection Source="E_CYCLE.EO" Destination="E_SWITCH.EI" Comment=""/>
				<Connection Source="E_SWITCH.EO0" Destination="E_SR.S" Comment=""/>
				<Connection Source="E_SWITCH.EO1" Destination="E_SR.R" Comment=""/>
				<Connection Source="E_SR.EO" Destination="QX.REQ" Comment="" dx1="242.10526315789474"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="E_SR.Q" Destination="E_SWITCH.G" Comment="" dx1="121.05263157894737" dx2="126.3157894736842" dy="152.6315789473684"/>
				<Connection Source="E_SR.Q" Destination="QX.OUT" Comment="" dx1="294.7368421052632"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="RaspberryPI" Type="RaspberryPI" Comment="" x="926.3157894736842" y="1068.421052631579">
		<Parameter Name="MGR_ID" Value="&quot;10.100.36.91:61499&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="E_CYCLE" Type="E_CYCLE" Comment="" x="1068.421052631579" y="710.5263157894736">
					<Parameter Name="DT" Value="t#1000ms"/>
				</FB>
				<FB Name="E_SWITCH" Type="E_SWITCH" Comment="" x="1784.2105263157894" y="710.5263157894736">
				</FB>
				<FB Name="E_SR" Type="E_SR" Comment="" x="2710.5263157894738" y="710.5263157894736">
				</FB>
				<FB Name="QX" Type="QX" Comment="" x="3210.5263157894738" y="284.2105263157895">
					<Parameter Name="QI" Value="true"/>
					<Parameter Name="PARAMS" Value="3"/>
				</FB>
				<EventConnections>
					<Connection Source="E_CYCLE.EO" Destination="E_SWITCH.EI" Comment=""/>
					<Connection Source="E_SWITCH.EO0" Destination="E_SR.S" Comment=""/>
					<Connection Source="E_SWITCH.EO1" Destination="E_SR.R" Comment=""/>
					<Connection Source="E_SR.EO" Destination="QX.REQ" Comment="" dx1="126.3157894736842"/>
					<Connection Source="START.COLD" Destination="E_CYCLE.START" Comment="" dx1="89.47368421052632"/>
					<Connection Source="START.WARM" Destination="E_CYCLE.START" Comment="" dx1="89.47368421052632"/>
					<Connection Source="START.COLD" Destination="QX.INIT" Comment="" dx1="1305.2631578947369"/>
					<Connection Source="START.WARM" Destination="QX.INIT" Comment="" dx1="1305.2631578947369"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="E_SR.Q" Destination="E_SWITCH.G" Comment="" dx1="42.10526315789474" dx2="42.10526315789474" dy="315.7894736842105"/>
					<Connection Source="E_SR.Q" Destination="QX.OUT" Comment="" dx1="126.3157894736842"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="BlinkRPi_Akshai_exampleApp.E_CYCLE" To="RaspberryPI.EMB_RES.E_CYCLE"/>
	<Mapping From="BlinkRPi_Akshai_exampleApp.E_SWITCH" To="RaspberryPI.EMB_RES.E_SWITCH"/>
	<Mapping From="BlinkRPi_Akshai_exampleApp.E_SR" To="RaspberryPI.EMB_RES.E_SR"/>
	<Mapping From="BlinkRPi_Akshai_exampleApp.QX" To="RaspberryPI.EMB_RES.QX"/>
	<Segment Name="Ethernet" Type="Ethernet" Comment="" x="1994.7368421052631" y="494.7368421052632" dx1="1068.421052631579">
		<Attribute Name="Color" Type="STRING" Value="203,45,116" Comment="color"/>
	</Segment>
	<Link SegmentName="Ethernet" CommResource="RaspberryPI" Comment="">
	</Link>
</System>
